<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<img src="scratchlogo.png" alt="Uh Oh! imgage not found">
<p><img src="370102.JPG" alt="Uh Oh! imgage not found"></p>
<h1>About me<h1>








<p><div>Ezekiel Verdin 10th Grade(Sophmore)</div></p>
<p>Santa<span> Ana</span> High <span>School</span></p>

<p>I was previously in PLTW Intro to engineering.
The reason i took Software engineering is because ive always been interested in engineering.
<p>Some hobbies i have are playing Video games and playing with my dogs.</p>





    
  </body>
</html>