<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<body>
 <img src="portfolio.jpg" alt="Uh Oh! imgage not found">

 <h1>Portfolio</h1>


<table border="1">
  <thead>
    <th>Achievements</th>
   <th>Image</th>
    </thead>

    <Tr>
      <td>None for Engineering.</td>
      <td> <img src=download.jpg </td>
      
</tr>

</table>
  
  
  
  </body>
</html>